:root {
            --primary-color: #2C3E50;
            --secondary-color: #3498DB;
            --background-color: #f8f9fa;
        }

        body {
            background-color: var(--background-color);
            font-family: Arial, sans-serif;
        }


        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .contact-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            padding: 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .contact-method:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            margin-right: 1rem;
            padding: 8px;
            background-color: var(--secondary-color);
            border-radius: 50%;
        }

        .contact-icon svg {
            color: white;
        }

        .faq-section {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .faq-item {
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 1.5rem;
        }

        .faq-question {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .faq-answer {
            color: #666;
        }

        .section-title {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-weight: bold;
        }