<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UniDorm</title>
    <link rel="stylesheet" href="../static/css/accedi/accedi.css"> <!-- Collega il CSS esterno -->
</head>
<body>
    <div class="login-container">
        <h2>Accedi a UniDorm</h2>
        <!-- Mostra il messaggio di errore, se esiste -->
        {% if error %}
            <div class="error-message" style="color: red; margin-bottom: 15px;">
                {{ error }}
            </div>
        {% endif %}

        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Inserisci la tua email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                 <div class="password-container">
                <input type="password" id="password" name="password" required placeholder="Inserisci la tua password">
                 <button type="button" id="togglePassword">👁️</button>
            </div>
          </div>
            <button type="submit" class="login-btn">Accedi</button>
        </form>
        <div class="signup-link">
            <p>Non hai un account? <a href="/registrazione-host">Registrati</a></p>
        </div>
    </div>


<script src="../static/js/Toggle_Password.js"></script>
</body>
</html>
