<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Account - UniDorm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
    <link rel="stylesheet" href="../static/css/account/account.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
        <div class="nav-right">
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
                <ul class="dropdown-menu">
                    <li><a href="/home_logged">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Contenuto della Pagina -->
    <div class="account-container">
        <h1>Il Mio Account</h1>

        <!-- Sezione Modifica Account -->
        <div class="account-info">
            <form action="/modifica-account" method="POST">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" value="{{ nome }}" required>
                </div>
                <div class="form-group">
                    <label for="cognome">Cognome:</label>
                    <input type="text" id="cognome" name="cognome" value="{{ cognome }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ email }}" required>
                </div>
                <div class="form-group">
                    <label for="data_nascita">Data di Nascita:</label>
                    <input type="date" id="data_nascita" name="data_nascita" value="{{ data_nascita }}">
                </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                      <div class="password-container">
                    <input type="password" id="password" name="password" value="{{ password }}">
                    <button type="button" id="togglePassword">👁️</button>
                     </div>
                   </div>

               <button type="submit" class="btn btn-edit">Salva Modifiche</button>

                {% if ruolo== 'studente' %}
                <h2>Informazioni da Studente</h2>
                     <div class="form-group">
                    <label for="Università">Università:</label>
                    <input type="tel" id="Università" name="Università" value="{{ universita }}">
                </div>
                       <div class="form-group">
                    <label for="matricola">Matricola:</label>
                    <input type="tel" id="matricola" name="matricola" value="{{ matricola }}">
                </div>
                         <div class="form-group">
                    <label for="corso_laurea">Corso Laurea:</label>
                    <input type="tel" id="corso_laurea" name="corso_laurea" value="{{ corso_laurea }}">
                </div>
               {% endif %}
            </form>
        </div>


        <!-- Sezione Eliminazione Account -->
        <div class="account-actions">
            <h3>Elimina Account</h3>
             <form action="/elimina-account" method="POST" class="delete-form" style="display: inline;">
                    <input type="hidden" name="utente_id" value="{{ utente_id }}">
                    <button type="submit" class="btn btn-delete">Elimina Account</button>
                    </form>
                          <!-- Popup di conferma -->
           <div id="confirmation-modal" class="modal">
           <div class="modal-content">
           <h3>Sei sicuro di voler eliminare il tuo account?</h3>
           <div class="modal-actions">
            <button id="confirm-delete" class="btn btn-cancel2">Conferma</button>
            <button id="cancel-delete" class="btn btn-cancel">Annulla</button>
            </div>
       </div>
      </div>



    </div>
 </div>

<script src="../static/js/popup_elimina.js"></script>
<script src="../static/js/Toggle_Password.js"></script>
<script src="../static/js/Menu.js"></script>

</body>
</html>