<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannello Amministratore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/amministratore/admin.css">
    <link rel="stylesheet" href="/static/css/amministratore/notifications.css">
    <link rel="stylesheet" href="/static/css/amministratore/modal.css">
</head>
<body>
    <div class="container">
        <h1>Pannello Amministratore</h1>

        <!-- Sezione Segnalazioni -->
        <div class="notifications-container">
            <h3>Segnalazioni</h3>
            {% for segnalazione in segnalazioni %}
            <div class="notification-item {% if not segnalazione.letta %}notification-unread{% endif %}">
                <h4>Segnalazione Annuncio #{{ segnalazione.annuncio_id }}</h4>
                <p><strong>Da:</strong> {{ segnalazione.nome_segnalatore }} {{ segnalazione.cognome_segnalatore }}</p>
                <p><strong>Motivazione:</strong> {{ segnalazione.motivazione }}</p>
                <p><strong>Data:</strong> {{ segnalazione.data_segnalazione }}</p>
                <button type="button" class="btn btn-danger btn-sm"
                        onclick="mostraModalEliminazione('{{ segnalazione.annuncio_id }}')">
                    Elimina Annuncio
                </button>
                <a href="{{ url_for('dettagli_annuncio_s', annuncio_id=segnalazione.annuncio_id) }}"
                   class="btn btn-info btn-sm">Vedi Annuncio</a>
            </div>
            {% endfor %}
            {% if not segnalazioni %}
            <div class="no-notifications">
                <p>Non ci sono segnalazioni da visualizzare</p>
            </div>
            {% endif %}
        </div>

        <!-- Sezione Gestione Utenti -->
        <div class="users-section mt-5">
            <h2>Gestione Utenti</h2>

            <!-- Barra di ricerca -->
            <form method="GET" action="{{ url_for('admin') }}" class="search-form mb-4">
                <div class="input-group">
                    <input type="text" name="search" class="form-control"
                           placeholder="Cerca utenti..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary">Cerca</button>
                </div>
            </form>

            <!-- Tabella Utenti -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Email</th>
                            <th>Ruolo</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                           <td>{{ user.nome }}</td>
<td>{{ user.cognome }}</td>
<td>{{ user.email }}</td>
<td>
    <form action="{{ url_for('admin') }}" method="post" class="role-form">
        <input type="hidden" name="user_id" value="{{ user.id }}">
        <div class="input-group">
            <select name="new_role" class="form-select">
                <option value="host" {% if user.ruolo == 'host' %}selected{% endif %}>Host</option>
                <option value="studente" {% if user.ruolo == 'studente' %}selected{% endif %}>Studente</option>
                <option value="admin" {% if user.ruolo == 'admin' %}selected{% endif %}>Admin</option>
            </select>
            <td class="actions">
                <button type="submit" class="btn btn-outline-primary">Aggiorna</button>
            </td>
        </div>
    </form>
</td>
                            <td class="actions">
                                <!-- Spazio per azioni aggiuntive -->
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if not users %}
            <div class="no-users text-center mt-4">
                <p>Nessun utente trovato</p>
            </div>
            {% endif %}
        </div>

        <!-- Modal di Eliminazione -->
        <div id="modalEliminazione" class="modal-overlay">
            <div class="modal-personalizzato">
                <div class="modal-contenuto">
                    <div class="modal-icona">⚠</div>
                    <h3 class="modal-titolo">Conferma Eliminazione</h3>
                    <p class="modal-messaggio">Sei sicuro di voler eliminare questo annuncio? Questa azione non può essere annullata.</p>
                    <div class="modal-pulsanti">
                        <button class="btn btn-secondary" onclick="chiudiModalEliminazione()">Annulla</button>
                        <button class="btn btn-danger" onclick="confermaEliminazione()">Elimina</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer con Logout -->
        <footer class="mt-5 mb-4 text-center">
            <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Logout</a>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/modal.js"></script>
</body>
</html>