<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi informazioni</title>
    <link rel="stylesheet" href="../static/css/regsitrazione/aggiungi_informazione.css">
    <script src="../static/js/aggiungi_informazione.js" defer></script> <!-- Link al file JS esterno -->
</head>
<body>
    <h1>Aggiungi le tue informazioni universitarie</h1>

    <form id="aggiungi_informazioni">
        <label for="username">Username Università:</label>
        <input type="text" id="username" required><br><br>

        <div class="password-container">
        <label for="password">Password Università:</label>
        <input type="password" id="password" required><br><br>
        <button type="button" id="togglePassword">👁️</button>
        </div>

        <button type="submit">Invia</button>
    </form>

    <p id="messageBox"></p>
    <script src="../static/js/Toggle_Password.js"></script>
</body>
</html>
