<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniDorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../static/css/main/style.css">
   <link rel="stylesheet" href="../static/css/annuncio/annuncio_stile.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <!-- Barra in alto con logo -->
    <nav class="navbar">
        <div class="logo">
        <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
</div>
        <!-- Pulsanti a destra e menu  -->
        <div class="nav-right">
             <div class="switch">
                <!-- Modifica del pulsante Switch -->
               <button id="student-switch-btn" onclick="window.location.href='/modalita-studente'">vai a studente</button>
            </div>
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
                <ul class="dropdown-menu">
                    <li><a href="/home_logged">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Titolo della pagina -->
    <div class="page-title">
        <h1>Annunci Attivi</h1>
    </div>

    <!-- Lista degli annunci, con gli elementi nella card -->
  <div class="annunci-list">
    {% if annunci %}
        {% for annuncio in annunci %}
            <div class="annuncio-card">

                <!-- Sezione immagini -->
<div class="images">
    <!-- Inizio del Carousel di Bootstrap -->
    <div id="carousel-annuncio-{{ annuncio['id'] }}" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for immagine in annuncio['immagini'] %}
            <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                <img src="{{ url_for('static', filename=immagine['url'].replace('\\', '/')) }}" class="d-block w-100" alt="Immagine">
            </div>
            {% endfor %}
        </div>
        <!-- Controlli per navigare nel carousel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Precedente</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Successivo</span>
        </button>
    </div>
    <!-- Fine del Carousel di Bootstrap -->
</div>



                <!-- Mostra il titolo dell'annuncio -->
                <h2>{{ annuncio['titolo'] }}</h2> <!-- Titolo -->
                <p><strong>Tipologia:</strong> {{ annuncio['tipologia'] }}</p> <!-- Tipologia -->
                <p><strong>Descrizione:</strong> {{ annuncio['descrizione'] }}</p> <!-- Descrizione -->
                <p><strong>Città:</strong> {{ annuncio['citta'] }}</p> <!-- Città -->
                <p><strong>Indirizzo:</strong> {{ annuncio['indirizzo'] }}</p> <!-- Indirizzo -->
                <p><strong>Prezzo:</strong> €{{ annuncio['prezzo'] }}</p> <!-- Prezzo -->
                <p><strong>Posti Disponibili:</strong> {{ annuncio['posti'] }}</p> <!-- Posti -->
                <p><strong>Servizi:</strong> {{ annuncio['servizi'] }}</p> <!-- Servizi -->
                <div class="contact-info">
                    <p><strong>Telefono:</strong> {{ annuncio['telefono'] }}</p> <!-- Telefono -->
                    <p><strong>Email:</strong> {{ annuncio['email'] }}</p> <!-- Email -->
                </div>
                <p><strong>Disponibile dal:</strong> {{ annuncio['disponibilita_inizio'] }}</p> <!-- Disponibilità Inizio -->
                <p><strong>Disponibile fino al:</strong> {{ annuncio['disponibilita_fine'] }}</p> <!-- Disponibilità Fine -->

          <!-- sezione pulsante elimina -->
           <div class="actions">
                    <!-- Pulsante per eliminare -->
                    <form action="/elimina-annuncio" method="POST" class="delete-form" style="display: inline;">
                    <input type="hidden" name="annuncio_id" value="{{ annuncio['id'] }}">
                    <button type="submit" class="btn btn-delete">Elimina</button>
                    </form>
                   <!-- Pulsante per modificare -->
                    <form action="/modifica-annuncio" method="GET" style="display: inline;">
                    <input type="hidden" name="annuncio_id" value="{{ annuncio['id'] }}">
                    <button type="submit" class="btn btn-modify">Modifica</button>
                    </form>
            </div>

<!-- Popup di conferma -->
<div id="confirmation-modal" class="modal">
    <div class="modal-content">
        <h3>Sei sicuro di voler eliminare questo annuncio?</h3>
        <div class="modal-actions">
            <button id="confirm-delete" class="btn btn-cancel2">Conferma</button>
            <button id="cancel-delete" class="btn btn-cancel">Annulla</button>
        </div>
    </div>
</div>




        </div>
        {% endfor %}
        {% else %}
        <p style="text-align: center;">Non hai ancora pubblicato annunci.</p>
        {% endif %}
        </div>

    <!-- file javascript -->
    <script src="../static/js/Menu.js"></script>
    <script src="../static/js/popup_elimina.js"></script>

</body>
</html>