<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Annuncio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
    <link rel="stylesheet" href="../static/css/annuncio/annuncio_singolo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <!-- Barra in alto con logo -->
    <nav class="navbar">
        <div class="logo">
        <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
</div>
        <!-- Pulsanti a destra e menu  -->
        <div class="nav-right">
            <div class="switch">
                 <button id="student-switch-btn" onclick="window.location.href='/modalita-studente'">vai a studente</button>
            </div>
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">
                    <i class="fa fa-user"></i> <!-- Icona utente -->
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/login">Accedi</a></li>
                    <li><a href="/registrazione-host">Registrati</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="row">
            <div class="col-lg-8 content-wrapper">
                <!-- Carousel -->
                <div id="carousel-annuncio-{{ annuncio['id'] }}" class="carousel slide image-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for immagine in annuncio['immagini'] %}
                        <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                            <img src="{{ url_for('static', filename=immagine['url'].replace('\\', '/')) }}"
                                 class="d-block w-100"
                                 alt="Immagine {{ loop.index }}">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                <!-- Thumbnails -->
                <div class="thumbnail-container">
                    {% for immagine in annuncio['immagini'] %}
                    <img src="{{ url_for('static', filename=immagine['url'].replace('\\', '/')) }}"
                         class="thumbnail {% if loop.index == 1 %}active{% endif %}"
                         alt="Thumbnail {{ loop.index }}"
                         onclick="document.querySelector('#carousel-annuncio-{{ annuncio['id'] }}').querySelectorAll('.carousel-item')[{{ loop.index0 }}].classList.add('active')">
                    {% endfor %}
                </div>

                <!-- Descrizione -->
                <div class="description-section">
                    <h2 class="description-title">Descrizione</h2>
                    <div class="description-content">
                        {{ annuncio['descrizione'] }}
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="sticky-sidebar">
                    <div class="info-card">
                        <h1 class="property-title">{{ annuncio['titolo'] }}</h1>
                        <div class="property-price">€{{ annuncio['prezzo'] }}/mese</div>

                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">Tipologia</div>
                                <div class="info-value">{{ annuncio['tipologia'] }}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Città</div>
                                <div class="info-value">{{ annuncio['citta'] }}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Posti Disponibili</div>
                                <div class="info-value">{{ annuncio['posti'] }}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Disponibile dal</div>
                                <div class="info-value">{{ annuncio['disponibilita_inizio'] }}</div>
                            </div>
                                <div class="info-item">
                            <div class="info-label">Disponibile fino al</div>
                            <div class="info-value">{{ annuncio['disponibilita_fine'] }}</div>
                            </div>
                            <div class="info-item">
                            <div class="info-label">Servizi</div>
                            <div class="info-value">{{ annuncio['servizi'] }}</div>
                            </div>
                        </div>

                        <button class="book-button" onclick="location.href='/login'">
                            Accedi come studente per prenotare
                        </button>

                        <div class="author-section">
                            <div class="author-header">
                                <div class="text-muted">Pubblicato da:</div>
                                    <div class="fw-bold">{{ annuncio['autore_nome'] }} {{ annuncio['autore_cognome'] }}</div>
                            </div>
                            <div class="text-muted">
                                Email: {{ annuncio['email'] }}<br>
                                Tel: {{ annuncio['telefono'] }}
                            </div>
                        </div>


                            <button class="action-button" onclick="window.location.href='/supporto'">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Ricevi Supporto
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script src="../static/js/Menu.js"></script>


</body>
</html>
