<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenotazione Confermata - UniDorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main/style.css">
    <link rel="stylesheet" href="/static/css/annuncio/annuncio_stile.css">
    <style>
        .conferma-container {
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .btn-torna-home {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }
        .btn-torna-home:hover {
            background-color: #218838;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
        <div class="nav-right">
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{iniziali}}</button>
                <ul class="dropdown-menu">
                    <li><a href="/account">Account</a></li>
                    <li><a href="/studenti-logged">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="conferma-container">
        <h1>Prenotazione Confermata!</h1>
        <div class="dettagli-prenotazione">
            <p><strong>Prenotazione registrata correttamente.</strong></p>
            <a href="/le-mie-prenotazioni" class="btn-torna-home">Vai a prenotazioni</a>
        </div>
    </div>
    <script src="/static/js/Menu.js"></script>
</body>
</html>