<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniDorm - Modifica Prenotazione</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main/style.css">
    <link rel="stylesheet" href="/static/css/annuncio/annuncio_stile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/it.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
        <div class="nav-right">
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
                <ul class="dropdown-menu">
                    <li><a href="/studenti-logged">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Titolo della pagina -->
    <div class="page-title">
        <h1>Modifica Prenotazione</h1>
    </div>

    <!-- Form di modifica -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form action="/modifica-prenotazione/{{ prenotazione.id }}" method="POST" id="prenotazioneForm">
                            <!-- Campi nascosti per i timestamp -->
                            <input type="hidden" id="data_inizio_timestamp" name="data_inizio_timestamp">
                            <input type="hidden" id="data_fine_timestamp" name="data_fine_timestamp">
                            <!-- Campo nascosto per numero ospiti fisso a 1 -->
                            <input type="hidden" name="numero_ospiti" value="1">

                            <div class="mb-3">
                                <label for="data_inizio" class="form-label">Data Inizio:</label>
                                <input type="date" class="form-control date-picker" id="data_inizio" name="data_inizio"
                                       value="{{ prenotazione.data_inizio }}" required>
                            </div>

                            <div class="mb-3">
                                <label for="data_fine" class="form-label">Data Fine:</label>
                                <input type="date" class="form-control date-picker" id="data_fine" name="data_fine"
                                       value="{{ prenotazione.data_fine }}" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Numero Ospiti:</label>
                                <input type="text" class="form-control" value="1" disabled readonly>
                            </div>

                            <div class="mb-3">
                                <label for="note" class="form-label">Note:</label>
                                <textarea class="form-control" id="note" name="note" rows="3">{{ prenotazione.note }}</textarea>
                            </div>

                            {% if errore %}
                            <div class="alert alert-danger" role="alert">
                                {{ errore }}
                            </div>
                            {% endif %}


                                <button type="submit" class="btn btn-primary">Salva Modifiche</button>
                                <a href="/le-mie-prenotazioni" class="btn btn-secondary">Annulla</a>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/Menu.js"></script>
<script>
   // Rendiamo disponibili le date dal backend
    const disponibilita_inizio = "{{ disponibilita_inizio }}";
    const disponibilita_fine = "{{ disponibilita_fine }}";
</script>
<script src="/static/js/datePicker.js"></script>

</body>
</html>