<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prenota Annuncio - UniDorm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/main/style.css">
  <link rel="stylesheet" href="/static/css/annuncio/annuncio_stile.css">
  <link rel="stylesheet" href="/static/css/prenotazione/prenotazione.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/it.js"></script>
</head>

<body>
<!-- Navbar -->
<nav class="navbar">
  <div class="logo">
    <img src="/static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
  </div>

  <!-- Barra di ricerca -->
  <div class="search-bar">
    <form action="/ricerca_host" method="GET">
      <div class="filter">
        <input type="text" id="destinazione" name="destinazione" placeholder="Località">
      </div>
      <div class="filter">
        <input type="date" id="check-in" name="check-in">
      </div>
      <div class="filter">
        <input type="date" id="check-out" name="check-out">
      </div>
      <div class="filter">
        <select id="tipologia" name="tipologia">
          <option value="">Tipologia</option>
          <option value="stanza-singola">stanza singola</option>
          <option value="stanza-doppia">stanza doppia</option>
          <option value="appartamento">appartamento</option>
          <option value="altro">Altro</option>
        </select>
      </div>
      <div class="filter">
        <input type="number" id="prezzo" name="prezzo" placeholder="Prezzo max" min="0">
      </div>
      <button type="submit">Cerca</button>
    </form>
  </div>

  <div class="nav-right">
    <div class="switch">
      <button id="student-switch-btn" onclick="window.location.href='/home_logged'">
        Vai a Host
      </button>
    </div>
    <div class="profile-menu">
      <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
      <ul class="dropdown-menu">
        <li><a href="/account">Account</a></li>
        <li><a href="/annuncio">Pubblica annuncio</a></li>
        <li><a href="/miei-annunci">I miei Annunci</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Sezione Prenotazione -->
<div class="prenotazione-container">
  <h1>Prenota Alloggio</h1>

  {% if errore %}
    <div class="alert alert-danger">
        {{ errore }}
    </div>
  {% endif %}

  <div class="annuncio-dettagli">
    <h2>{{ annuncio.titolo }}</h2>
    <p><strong>Tipologia:</strong> {{ annuncio.tipologia }}</p>
    <p><strong>Città:</strong> {{ annuncio.citta }}</p>
    <p><strong>Indirizzo:</strong> {{ annuncio.indirizzo }}</p>
    <p><strong>Prezzo:</strong> €{{ annuncio.prezzo }}</p>
    <p><strong>Posti Disponibili:</strong> {{ annuncio.posti }}</p>
    <p><strong>Servizi:</strong> {{ annuncio.servizi }}</p>
    <p><strong>Descrizione:</strong> {{ annuncio.descrizione }}</p>
    <p><strong>Contatti:</strong></p>
    <ul>
      <li>Telefono: {{ annuncio.telefono }}</li>
      <li>Email: {{ annuncio.email }}</li>
    </ul>
  </div>

  <form action="/prenota/{{ annuncio['id'] }}" method="POST" class="form-prenotazione">
    <div class="mb-3">
      <label for="data_inizio">Data Inizio:</label>
      <input type="date" class="form-control date-picker" id="data_inizio" name="data_inizio"
           placeholder="Seleziona data inizio"  required>
    </div>
    <div class="mb-3">
      <label for="data_fine">Data Fine:</label>
      <input type="date" class="form-control date-picker" id="data_fine" name="data_fine"
            placeholder="Seleziona data fine" required>
    </div>
    <div class="form-group">
      <label for="note">Note Aggiuntive:</label>
      <textarea id="note" name="note" rows="4"></textarea>
    </div>
    <button type="submit" class="btn-prenota">Conferma Prenotazione</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/Menu.js"></script>
<script>
   // Rendiamo disponibili le date dal backend
    const disponibilita_inizio = "{{ disponibilita_inizio }}";
    const disponibilita_fine = "{{ disponibilita_fine }}";
</script>
<script src="/static/js/datePicker.js"></script>
</body>
</html>
