<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ 'Modifica Annuncio' if annuncio else 'Pubblica Annuncio' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
    <link rel="stylesheet" href="../static/css/annuncio/pubb_annuncio.css">
</head>
<body>
    <!-- Navbar con logo -->
    <nav class="navbar">
        <div class="logo">
            <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
        <!-- Tasto switch e menù -->
        <div class="nav-right">
            <div class="switch">
                <button>Switch</button>
            </div>
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
                <ul class="dropdown-menu">
                    <li><a href="/Pagina">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Form Pubblicazione Annuncio -->
    <div class="publication-container">
        <form class="publication-form"
         action="{{ url_for('salva_modifica_annuncio') if annuncio else url_for('pubblica_ann') }}"
         method="POST"
         enctype="multipart/form-data">

    <!-- Controllo se lo sto modificando o creando da zero -->
        {% if annuncio %}
        <!-- Campo nascosto per inviare l'ID dell'annuncio -->
        <input type="hidden" name="annuncio_id" value="{{ annuncio['id'] }}">
        {% endif %}
            <!-- Informazioni Base -->
            <div class="form-section">
                <h3>Informazioni Base</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="titolo">Titolo Annuncio</label>
                        <input type="text" id="titolo" name="titolo" value="{{ annuncio['titolo'] if annuncio else '' }}" required placeholder="Es: Posto letto in appartamento universitario">
                    </div>

    <div class="form-group">
    <label for="tipologia">Tipologia Alloggio</label>
    <select id="tipologia" name="tipologia" required>
    {% if annuncio and annuncio['tipologia'] == 'appartamento' %}
        <option value="appartamento" selected="selected">Appartamento</option>
    {% else %}
        <option value="appartamento">Appartamento</option>
    {% endif %}

    {% if annuncio and annuncio['tipologia'] == 'stanza-singola' %}
        <option value="stanza-singola" selected="selected">Stanza Singola</option>
    {% else %}
        <option value="stanza-singola">Stanza Singola</option>
    {% endif %}

    {% if annuncio and annuncio['tipologia'] == 'stanza-doppia' %}
        <option value="stanza-doppia" selected="selected">Stanza Doppia</option>
    {% else %}
        <option value="stanza-doppia">Stanza Doppia</option>
    {% endif %}

    {% if annuncio and annuncio['tipologia'] == 'residenza' %}
        <option value="residenza" selected="selected">Residenza</option>
    {% else %}
        <option value="residenza">Residenza</option>
    {% endif %}

</select>
</div>
</div>
                <div class="form-group" style="margin-top: 1rem;">
                    <label for="descrizione">Descrizione Dettagliata</label>
                    <textarea id="descrizione" name="descrizione" rows="4" required>{{ annuncio['descrizione'] if annuncio else '' }}</textarea>
                </div>
                </div>

            <!-- Date di Disponibilità -->
         <div class="filter">
    <label for="disponibilita-inizio">Inizio Disponibilità</label>
    {% if disponibilita_inizio %}
        <input type="date" id="disponibilita-inizio" name="disponibilita_inizio" value="{{ disponibilita_inizio }}" checked required>
    {% else %}
             <label for="disponibilita-inizio2"></label>
             <input type="date" id="disponibilita-inizio2" name="disponibilita_inizio" required>
    {% endif %}
    </div>

    <div class="filter">
    <label for="disponibilita-fine">Fine Disponibilità</label>
    {% if disponibilita_fine %}
        <input type="date" id="disponibilita-fine" name="disponibilita_fine" value="{{ disponibilita_fine }}" checked required>
    {% else %}
        <label for="disponibilita-fine2"></label>
        <input type="date" id="disponibilita-fine2" name="disponibilita_fine" required>
    {% endif %}
    </div>


            <!-- Dettagli Ubicazione -->
            <div class="form-section">
                <h3>Ubicazione</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="citta">Città</label>
                        <input type="text" id="citta" name="citta" value="{{ annuncio['citta'] if annuncio else '' }}" required placeholder="Es: Milano">
                    </div>
                    <div class="form-group">
                        <label for="indirizzo">Indirizzo</label>
                        <input type="text" id="indirizzo" name="indirizzo" value="{{ annuncio['indirizzo'] if annuncio else '' }}" required placeholder="Via e numero civico">
                    </div>
                </div>
            </div>

            <!-- Dettagli Economici -->
            <div class="form-section">
                <h3>Dettagli Economici</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="prezzo">Prezzo Mensile (€)</label>
                        <input type="number" id="prezzo" name="prezzo" value="{{ annuncio['prezzo'] if annuncio else '' }}" required min="0" step="50" placeholder="Es: 300">
                    </div>
                    <div class="form-group">
                        <label for="posti">Posti Disponibili</label>
                        <input type="number" id="posti" name="posti" value="{{ annuncio['posti'] if annuncio else '' }}" required min="1" max="10" placeholder="Numero posti">
                    </div>
                </div>
            </div>

            <!-- Servizi -->
   <div class="form-section">
    <h3>Servizi Disponibili</h3>
    <div class="services-grid">
        {% if annuncio and 'wifi' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="wifi" checked> WiFi
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="wifi"> WiFi
            </label>
        {% endif %}

        {% if annuncio and 'cucina' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="cucina" checked> Cucina
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="cucina"> Cucina
            </label>
        {% endif %}

        {% if annuncio and 'lavatrice' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="lavatrice" checked> Lavatrice
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="lavatrice"> Lavatrice
            </label>
        {% endif %}

        {% if annuncio and 'riscaldamento' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="riscaldamento" checked> Riscaldamento
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="riscaldamento"> Riscaldamento
            </label>
        {% endif %}

        {% if annuncio and 'aria-condizionata' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="aria-condizionata" checked> Aria Condizionata
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="aria-condizionata"> Aria Condizionata
            </label>
        {% endif %}

        {% if annuncio and 'bagno-privato' in annuncio['servizi'] %}
            <label>
                <input type="checkbox" name="servizi" value="bagno-privato" checked> Bagno Privato
            </label>
        {% else %}
            <label>
                <input type="checkbox" name="servizi" value="bagno-privato"> Bagno Privato
            </label>
        {% endif %}
    </div>
</div>



 <!-- Caricamento Immagini -->
<div class="form-section">
    <h3>Carica Immagini</h3>
    <div class="image-upload">
        <!-- Sezione per le immagini già caricate -->
        {% if annuncio and annuncio['immagini'] %}
       <div class="image-preview-container">
    {% for immagine in annuncio['immagini'] %}
        <div class="image-preview-item" id="image-{{ immagine['id'] }}">
            <img src="{{ url_for('static', filename=immagine['url'].replace('\\', '/')) }}" alt="Immagine" class="preview-image">
            <button type="button" class="remove-btn" data-id="{{ immagine['id'] }}">X</button>
        </div>
    {% endfor %}
    </div>
    <input type="hidden" id="rimuovi-immagini" name="rimuovi_immagini" value="">
        {% endif %}

        <!-- Input per caricare nuove immagini -->
        <div class="image-upload-area">
            <input type="file" id="immagini" name="images" accept="image/*" multiple onchange="previewImages()">
            <label for="immagini" class="add-image-btn">+</label>
        </div>

        <!-- Anteprima delle immagini caricate -->
        <div id="imagePreview" class="image-preview-container"></div>
        <p style="margin-top: 0.5rem; color: #777;">Puoi caricare fino a 5 immagini</p>
    </div>
</div>



             <!-- Contatti -->
            <div class="form-section">
                <h3>Contatti</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="telefono">Numero di Telefono</label>
                        <input type="tel" id="telefono" name="telefono" value="{{ annuncio['telefono'] if annuncio else '' }}" required placeholder="Es: +39 333 1234567">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="{{ annuncio['email'] if annuncio else '' }}" required placeholder="La tua email di contatto">
                    </div>
                </div>
            </div>

            <!-- Pulsante Pubblicazione -->
            <button type="submit" class="btn btn-publish">{{ 'Salva Modifiche' if annuncio else 'Pubblica Annuncio' }}</button>
        </form>
    </div>

  <script src="../static/js/Menu.js"></script>
  <script src="../static/js/Anteprima_immagini.js"></script>


</body>
</html>