<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - UniDorm</title>
    <link rel="stylesheet" href="../static/css/regsitrazione/registrazione.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
    </nav>
    <div class="registration-container">
        <h2>Registrati come Host</h2>
        <form id="hostRegistrationForm" method="POST">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="cognome">Cognome</label>
                <input type="text" id="cognome" name="cognome" required>
            </div>
            <div class="form-group">
                <label for="dataNascita">Data di Nascita</label>
                <input type="date" id="dataNascita" name="dataNascita" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="register-btn">Registrati</button>
            <div class="switch-container">
                <p>Sei uno studente e cerchi casa?</p>
                <a href="/registrazione-studente" class="switch-btn">Registrati come Studente</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("hostRegistrationForm").addEventListener("submit", async function(event) {
            event.preventDefault(); // Previene il comportamento di submit predefinito

            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                // Invia i dati al server tramite API o POST
                const response = await fetch('/registrazione-host', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    alert("Registrazione completata con successo!");
                    window.location.href = '/login'; // Redirect al login
                } else {
                    alert(result.message || "Si è verificato un errore.");
                }
            } catch (error) {
                console.error("Errore durante la registrazione:", error);
                alert("Si è verificato un errore nella registrazione.");
            }
        });
    </script>
</body>
</html>
