<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Studente - UniDorm</title>
    <link rel="stylesheet" href="../static/css/regsitrazione/registrazione.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>
    </nav>
    <div class="registration-container">
        <h2>Registrati come Studente</h2>
        <form id="studentRegistrationForm" method="POST">
            <div class="form-group">
                <label for="username">Username Università</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password Università</label>
                <input type="password" id="password" name="password" required>
            </div>
             <div class="form-group">
                <label for="data_nascita">Data Di Nascita</label>
                 <input type="date" id="data_nascita" name="data_nascita" required>

            </div>
             <div class="form-group">
                <label for="email">email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <button type="submit" class="register-btn">Registrati</button>
            <div class="switch-container">
                <p>Sei un host e vuoi affittare casa?</p>
                <a href="/registrazione-host" class="switch-btn">Registrati come Host</a>
            </div>
        </form>
        <div id="messageBox"></div>
    </div>
    <script src="../static/js/registrazioneStudente.js"></script>
</body>
</html>
