<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati della Ricerca - UniDorm</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
    <link rel="stylesheet" href="../static/css/annuncio/annuncio_stile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navbar per il logo-->
    <nav class="navbar">
        <div class="logo">
        <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>

        <!-- Barra di ricerca-->
        <div class="search-bar">
            <form action="/ricerca_host" method="GET">
                <div class="filter">
                    <label for="destinazione"></label><input type="text" id="destinazione" name="destinazione" placeholder="Località">
                </div>
                <div class="filter">
                    <label for="check-in"></label><input type="date" id="check-in" name="check-in">
                </div>
                <div class="filter">
                    <label for="check-out"></label><input type="date" id="check-out" name="check-out">
                </div>
                 <div class="filter">
            <label for="tipologia"></label>
            <select id="tipologia" name="tipologia">
                <option value="">Tipologia</option>
                <option value="stanza-singola">stanza_singola</option>
                <option value="stanza-doppia">stanza-doppia</option>
                <option value="appartamento">appartamento</option>
                <option value="altro">Altro</option>
            </select>
        </div>
                <div class="filter">
            <label for="prezzo"></label>
            <input type="number" id="prezzo" name="prezzo" placeholder="Prezzo max" min="0">
        </div>
                <button type="submit">Cerca</button>
            </form>
        </div>

        <!-- Tasto switch e menù-->
        <div class="nav-right">
            <div class="switch">
                <button id="student-switch-btn" onclick="window.location.href='/modalita-studente'">vai a studente</button>
            </div>
             <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{ iniziali }}</button>
                <ul class="dropdown-menu">
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
       </nav>

    <!-- Titolo della Pagina dei Risultati -->
    <div class="page-title">
        <h1>Risultati della Ricerca</h1>
    </div>

    <!-- Lista degli Annunci Filtrati-->
    <div class="annunci-list">
    {% if annunci %}
        {% for annuncio in annunci %}
           <div class="annuncio-card" onclick="location.href='/dettagli-annuncio_h/{{ annuncio['id'] }}';" style="cursor: pointer;">

                  <div class="images">
    <!-- Inizio del Carousel di Bootstrap -->
    <div id="carousel-annuncio-{{ annuncio['id'] }}" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for immagine in annuncio['immagini'] %}
            <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                <img src="{{ url_for('static', filename=immagine['url'].replace('\\', '/')) }}" class="d-block w-100" alt="Immagine">
            </div>
            {% endfor %}
        </div>
        <!-- Controlli per navigare nel carousel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Precedente</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-annuncio-{{ annuncio['id'] }}" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Successivo</span>
        </button>
    </div>
    <!-- Fine del Carousel di Bootstrap -->
</div>
                <h2>{{ annuncio['titolo'] }}</h2> <!-- Titolo -->
                <p><strong>Tipologia:</strong> {{ annuncio['tipologia'] }}</p> <!-- Tipologia -->
                <p><strong>Città:</strong> {{ annuncio['citta'] }}</p> <!-- Città -->
                <p><strong>Indirizzo:</strong> {{ annuncio['indirizzo'] }}</p> <!-- Indirizzo -->
                <p><strong>Prezzo:</strong> €{{ annuncio['prezzo'] }}</p> <!-- Prezzo -->
                <p><strong>Posti Disponibili:</strong> {{ annuncio['posti'] }}</p> <!-- Posti -->
                <p><strong>Servizi:</strong> {{ annuncio['servizi'] }}</p> <!-- Servizi -->
                <div class="contact-info">
                    <p><strong>Telefono:</strong> {{ annuncio['telefono'] }}</p> <!-- Telefono -->
                    <p><strong>Email:</strong> {{ annuncio['email'] }}</p> <!-- Email -->
                </div>
                <p><strong>Disponibile dal:</strong> {{ annuncio['disponibilita_inizio'] }}</p> <!-- Disponibilità Inizio -->
                <p><strong>Disponibile fino al:</strong> {{ annuncio['disponibilita_fine'] }}</p> <!-- Disponibilità Fine -->
            </div>
        {% endfor %}
    {% else %}
        <p style="text-align: center;">Non ci sono annunci che corrispondono ai criteri di ricerca.</p>
    {% endif %}
</div>

     <!--File js-->
    <script src="../static/js/Menu.js"></script>
    <script src="../static/js/Bottoni_carosello.js"></script>
</body>
</html>