<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporto UniDorm</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
    <link rel="stylesheet" href="../static/css/supporto/supporto.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>

        <div class="nav-right">
             <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">
              {% if iniziali %}
              {{ iniziali }}
              {% else %}
              <i class="fa fa-user"></i>
              {% endif %}
              </button>
                <ul class="dropdown-menu">
                    <li><a href="/home">Home</a></li>
                    {% if not iniziali %}
                    <li><a href="/login">Accedi o Registrati</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>



    <div class="main-container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-card">
                    <h2 class="section-title">Contatta il Supporto</h2>

                    <div class="contact-method">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4>Telefono</h4>
                            <p>800-123456 (Lun-Ven, 9:00-18:00)</p>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>supporto@unidorm.it</p>
                        </div>
                    </div>

                     <div class="contact-method">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                        </div>
                        <div>
                            <h4>Form di Contatto</h4>
                            <p>Clicca qui per scaricare il form</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-6">
                <div class="faq-section">
                    <h2 class="section-title">Domande Frequenti</h2>

                    <div class="faq-item">
                        <div class="faq-question">Come posso modificare il mio annuncio?</div>
                        <div class="faq-answer">Per modificare un annuncio, accedi al tuo profilo e seleziona "I miei annunci". Troverai l'opzione "Modifica" accanto a ogni annuncio.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">Quanto tempo ci vuole per la verifica di un annuncio?</div>
                        <div class="faq-answer">La verifica degli annunci viene completata generalmente entro 24 ore dalla pubblicazione.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">Come posso segnalare un annuncio inappropriato?</div>
                        <div class="faq-answer">Puoi utilizzare il pulsante "Segnala Annuncio" presente su ogni annuncio o contattare direttamente il nostro team di supporto.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">Come funziona il sistema di prenotazione?</div>
                        <div class="faq-answer">Una volta trovato l'alloggio desiderato, puoi inviare una richiesta di prenotazione al proprietario. Riceverai una risposta entro 48 ore.</div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">È possibile cancellare una prenotazione?</div>
                        <div class="faq-answer">Sì, le prenotazioni possono essere cancellate fino a 7 giorni prima della data di check-in, secondo i nostri termini e condizioni.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/Menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>