<!DOCTYPE html>
<html lang="it">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniDorm</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/main/style.css">
  <link rel="stylesheet" href="../static/css/prenotazione/visualizza_p.css">
    <link rel="stylesheet" href="../static/css/annuncio/annuncio_stile.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar bg-white shadow-md">
        <div class="logo">
           <img src="/static/images/logoUniDorm.png" alt="UniDorm Logo" class="logo-img">
        </div>

       <div class="nav-right">
            <div class="switch">
                <!-- Modifica del pulsante Switch -->
               <button id="student-switch-btn" onclick="window.location.href='/home_logged'">vai a host</button>
            </div>
            <div class="profile-menu">
                <button class="profile-btn" onclick="toggleMenu()">{{iniziali}}</button>
                <ul class="dropdown-menu">
                    <li><a href="/account">Account</a></li>
                    <li><a href="/studenti_logged">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-title">
  <h1>Le Tue Prenotazioni</h1>
</div>

    <!-- Lista delle prenotazioni -->
<div class="annunci-list">
  {% if prenotazioni %}
    {% for prenotazione in prenotazioni %}
      <div class="annuncio-card">
        <!-- Dettagli della prenotazione -->
        <h2>{{ prenotazione['titolo'] }}</h2>
    <p><strong class="text-blue-600">Data Inizio:</strong> {{ prenotazione['data_inizio'] }}</p>
    <p><strong class="text-blue-600">Data Fine:</strong> {{ prenotazione['data_fine'] }}</p>
    <p><strong class="text-blue-600">Numero Ospiti:</strong> {{ prenotazione['numero_ospiti'] }}</p>
    <p><strong class="text-blue-600">Note:</strong> {{ prenotazione['note'] }}</p>

        <!-- Azioni -->
        <div class="actions">
          <!-- Pulsante Modifica -->
          <form action="/modifica-prenotazione/{{ prenotazione['id'] }}" method="GET" style="display: inline;">
            <input type="hidden" name="prenotazione_id" value="{{ prenotazione['id'] }}">
            <button type="submit" class="btn btn-modify">Modifica</button>
          </form>
          <!-- Pulsante Elimina -->
          <form action="/elimina-prenotazione/{{ prenotazione['id'] }}" method="POST" class="delete-form" style="display: inline;">
            <input type="hidden" name="prenotazione_id" value="{{ prenotazione['id'] }}">
            <button type="submit" class="btn btn-delete">Elimina</button>
          </form>
        </div>

        <!-- Popup di conferma -->
<div id="confirmation-modal" class="modal">
    <div class="modal-content">
        <h3>Sei sicuro di voler eliminare questa prenotazione?</h3>
        <div class="modal-actions">
            <button id="confirm-delete" class="btn btn-cancel2">Conferma</button>
            <button id="cancel-delete" class="btn btn-cancel">Annulla</button>
        </div>
    </div>
</div>


      </div>
    {% endfor %}
  {% else %}
    <p style="text-align: center;">Non hai ancora effettuato prenotazioni.</p>
  {% endif %}
</div>

<!-- File JavaScript -->
<script src="/static/js/Menu.js"></script>
<script src="/static/js/popup_elimina.js"></script>


</body>

</html>