:root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --text-color: #1f2937;
            --light-bg: #f3f4f6;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            color: var(--text-color);
            background-color: #fff;
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .content-wrapper {
            margin-bottom: 2rem;
        }

        .image-carousel {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .thumbnail-container {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            overflow-x: auto;
            padding: 0.5rem;
        }

        .thumbnail {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .thumbnail.active {
            opacity: 1;
            border: 2px solid var(--primary-color);
        }

        .description-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-top: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .description-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .description-content {
            line-height: 1.6;
            color: var(--text-color);
            white-space: pre-line;
        }

        .sticky-sidebar {
            position: sticky;
            top: 2rem;
        }

        .info-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .property-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }

        .property-price {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            background: var(--light-bg);
            padding: 1rem;
            border-radius: 8px;
        }

        .info-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-weight: 500;
        }

        .book-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            width: 100%;
            transition: background-color 0.2s;
        }

        .book-button:hover {
            background: var(--secondary-color);
        }

        .author-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 1rem;
        }

        .author-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .author-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }

        .actions-section {
            margin-top: 1rem;
        }

        .action-button {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            background: var(--light-bg);
            border: none;
            border-radius: 8px;
            color: var(--text-color);
            width: 100%;
            margin-bottom: 0.5rem;
            transition: background-color 0.2s;
        }

        .action-button:hover {
            background: #e5e7eb;
        }

        @media (max-width: 768px) {
            .carousel-item img {
                height: 300px;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }
        }