/* Stile titolo pagina*/
.page-title {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px 0;
}


/* Stile contenitore annuncie e i suoi elementi*/
.annunci-container {
     margin-top: 40px; /* Spazio sufficiente sopra gli annunci */
    padding: 20px; /* Spaziatura interna */
    background-color: #f9f9f9; /* Colore di sfondo per separare gli annunci dal resto */
}

.annunci-list {
   display: flex;
    flex-wrap: wrap; /* Permette alle card di andare a capo */
    gap: 20px; /* Spazio tra le card */
    justify-content: left; /* Centra le card nella pagina */
}

.annuncio-card {
    background-color: white; /* Colore di sfondo della card */
    border-radius: 8px; /* Angoli arrotondati */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra della card */
    overflow: hidden; /* Nasconde eventuali elementi fuori dai bordi */
    width: 450px; /* Larghezza fissa della card */
    display: flex;
    flex-direction: column; /* Posiziona il contenuto in colonna */
    justify-content: space-between; /* Spazia il contenuto in verticale */
    padding: 15px; /* Aggiunge padding interno */
    min-height: 450px; /* Altezza minima aumentata */
    position: relative; /* Per posizionare il pulsante */

}

.annuncio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.annuncio-card h2 {
    font-size: 18px;
    margin: 15px;
    color: #007bff;
}

.annuncio-card p {
    margin: 10px 15px;
    font-size: 14px;
    color: #333;
}

.annuncio-card .contact-info {
    margin: auto 15px 15px;
    border-top: 1px solid #ddd;
    padding-top: 2px;
    font-size: 13px;
    color: #555;
}




/* Stile bottone elimina e modifica*/
.btn-delete {
    background-color: #dc3545; /* Rosso per Elimina */
    color: white;
    position: absolute;
    bottom: 1px; /* Sposta il pulsante dal fondo della card */
    right: 1px; /* Sposta il pulsante dal lato destro della card */
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 92px;
    height: 40px;
}

.btn-delete:hover {
    background-color: #c82333;
    cursor: pointer;
}

.btn-modify {
    background-color: #6c757d; /* Grigio per Modifica */
    color: white;
    position: absolute;
    bottom: 1px; /* Sposta il pulsante dal fondo della card */
    right: 100px; /* Sposta il pulsante più a sinistra rispetto a "Elimina" */
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 92px;
    height: 40px;
}

.btn-modify:hover {
    background-color: #5a6268;
    cursor: pointer;
}

.actions {
    position: relative; /* Assicura che i pulsanti siano posizionati correttamente */
    margin-top: 10px;
    text-align: right;
}





/* Stile per la finestra modale(popup)*/
.modal {
    display: none; /* Nasconde il popup di default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
    z-index: 1000; /* Porta il popup sopra tutto */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}


.btn-cancel2 {
    background-color: #dc3545;
    color: white;
}

.btn-cancel2:hover {
    background-color: #c82333;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background-color: #5a6268;
}