/* Stile elementi form di pubblicazione annuncio*/

        .publication-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .publication-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-section {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .form-section h3 {
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 0.5rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #4a90e2;
            outline: none;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        }

        .services-grid label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-publish {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 17px;
            text-align: center;
        }

        .btn-publish:hover {
            background-color: #357abd;
        }




        .image-upload {
            border: 2px dashed #ddd;
            padding: 2rem;
            text-align: center;
            border-radius: 8px;
            position: relative;
        }

        .image-upload input[type="file"] {
            display: none;
        }

        .image-upload label {
            background-color: #f0f0f0;
            padding: 0.75rem;
            border-radius: 6px;
            cursor: pointer;
        }

     .image-preview-container {
    position: relative;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
     display: flex;
}

.image-preview-container .image-preview {
    position: relative;
    width: 180px; /* Ancora più piccolo */
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
}

.preview-image {
    width: 150px; /* Modifica questa dimensione secondo le tue esigenze */
    height: auto; /* Mantiene il rapporto d'aspetto */
    object-fit: cover; /* Se vuoi ritagliare l'immagine */
    border-radius: 5px; /* Per un bordo arrotondato (opzionale) */
     position: relative;  /* Posiziona il pulsante sopra l'immagine */
}

.image-preview-container .image-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-preview-container .image-preview .remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 10px;
}

.image-preview-item {
    position: relative;  /* Permette di posizionare il pulsante remove sopra l'immagine */
}

/* Stile di base del pulsante "X" in imagepreview2 */
.remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 10px;
}

/* Effetto hover per la X */
.remove-btn:hover {
    background-color: #e60000; /* Rosso più intenso */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombra più pronunciata */
    transform: scale(1.1); /* Leggero ingrandimento */
}

.add-image-btn {
    position: absolute; /* Posizionamento assoluto rispetto al contenitore */
    top: 10px;          /* Distanza dal bordo superiore */
    left: 10px;         /* Distanza dal bordo sinistro (cambia in 'right: 10px;' per destra) */
    width: 38px;
    height: 35px;
    background-color: #007bff;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    line-height: 8px;
    border-radius: 50%; /* Cerchio perfetto */
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.add-image-btn:hover {
    background-color: #0056b3;
}