.account-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    color: #007bff;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    color: red;
}

h3 {
    text-align: center;
    margin-top: 0;
    font-size: 25px;
    color: red;
}



.account-info, .account-actions {
    margin: 20px 0;
    padding: 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
}

.account-info .form-group {
    margin-bottom: 15px;
}

.account-info input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.account-info button,
.account-actions button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* Contenitore per testo e pulsante */
.delete-container {
    display: flex;
    flex-direction: column; /* Allinea testo e pulsante verticalmente */
    align-items: center; /* Centra testo e pulsante */
    gap: 1px; /* Spazio tra il testo e il pulsante */
}


/* Contenitore della password */
.password-container {
    position: relative;  /* Necessario per il posizionamento assoluto del bottone */
    width: 100%;
}

/* Pulsante di toggle */
.password-container button {
    position: absolute;
    right: 10px;         /* Distanza dal bordo destro */
    top: 18%;           /* Centro verticale del contenitore */
    transform: translateY(-50%); /* Centra perfettamente l'icona */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;         /* Rimuove il padding */
    line-height: 1;     /* Allinea meglio l'icona */
    color: #555;
    display: flex;      /* Per centrare meglio l'icona */
    align-items: center;
    justify-content: center;
    width: 24px;        /* Larghezza fissa per l'area cliccabile */
    height: 24px;       /* Altezza fissa per l'area cliccabile */
}


.btn-edit {
    background-color: #007bff;

}

.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
}





/* Stile per la finestra modale(popup)*/
.modal {
    display: none; /* Nasconde il popup di default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
    z-index: 1000; /* Porta il popup sopra tutto */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
}


.btn-cancel2 {
    background-color: #dc3545;
    color: white;
}

.btn-cancel2:hover {
    background-color: #c82333;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background-color: #5a6268;
}



