/* static/css/amministratore/admin.css */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.table-container {
    margin: 20px 0;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f5f5f5;
}

.search-form {
    margin: 20px 0;
}

.search-form input[type="text"] {
    padding: 8px;
    width: 300px;
    margin-right: 10px;
}

.search-form input[type="submit"] {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.role-form {
    display: flex;
    gap: 10px;
}

.role-select {
    padding: 4px;
}

.change-role-btn {
    padding: 4px 8px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.logout-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.logout-link:hover {
    background-color: #c82333;
    color: white;
}