/* Overlay del modal con sfondo semi-trasparente e animazione di fade-in */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(3px);
}

/* Contenitore del modal con ombra e animazione */
.modal-personalizzato {
    display: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 450px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    overflow: hidden;
    animation: slideIn 0.3s ease;
}

/* Contenuto interno del modal */
.modal-contenuto {
    padding: 20px;
}

/* Icona di avviso */
.modal-icona {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    color: #dc3545;
}

/* Titolo del modal */
.modal-titolo {
    color: #343a40;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

/* Messaggio del modal */
.modal-messaggio {
    color: #495057;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
}

/* Contenitore per i pulsanti */
.modal-pulsanti {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Stile per i pulsanti nel modal */
.modal-pulsanti button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Effetto hover sui pulsanti */
.modal-pulsanti button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Pulsante di annullamento */
.modal-pulsanti .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.modal-pulsanti .btn-secondary:hover {
    background-color: #5a6268;
}

/* Pulsante di eliminazione */
.modal-pulsanti .btn-danger {
    background-color: #dc3545;
    color: white;
}

.modal-pulsanti .btn-danger:hover {
    background-color: #c82333;
}

/* Animazioni */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

/* Responsive per dispositivi più piccoli */
@media (max-width: 576px) {
    .modal-personalizzato {
        width: 95%;
        max-width: none;
    }

    .modal-pulsanti {
        flex-direction: column;
    }

    .modal-pulsanti button {
        width: 100%;
        margin-bottom:10px;
}
}