/* static/css/amministratore/notifications.css */
.notifications-container {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.notification-item {
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    transition: all 0.3s ease;
}

.notification-unread {
    border-left: 4px solid #007bff;
    background: #f8f9fa;
}

.notification-item h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.notification-item p {
    margin: 5px 0;
    color: #666;
}

.notification-item strong {
    color: #333;
}

.notification-item button {
    margin-right: 10px;
}

.notification-item:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}