body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f5f5f5;
}

h1 {
   text-align: center;
   color: #333;
   margin: 40px 0 20px;
}

form {
   max-width: 400px;
   margin: 50px auto;
   background: white;
   padding: 30px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
   color: #333;
}

input {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 14px;
}

button {
   width: 100%;
   padding: 10px;
   background-color: #0073e6;
   border: none;
   color: white;
   font-size: 14px;
   font-weight: bold;
   border-radius: 4px;
   cursor: pointer;
}

button:hover {
   background-color: #005bb5;
}

#messageBox {
   margin-top: 15px;
   font-size: 14px;
   text-align: center;
   color: red;
}


/* Contenitore della password */
.password-container {
    position: relative;  /* Necessario per il posizionamento assoluto del bottone */
    width: 100%;
}

/* Pulsante di toggle */
.password-container button {
    position: absolute;
    left: 390px;         /* Distanza dal bordo destro */
    top: 45%;           /* Centro verticale del contenitore */
    transform: translateY(-50%); /* Centra perfettamente l'icona */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;         /* Rimuove il padding */
    line-height: 1;     /* Allinea meglio l'icona */
    color: #555;
    display: flex;      /* Per centrare meglio l'icona */
    align-items: center;
    justify-content: center;
    width: 24px;        /* Larghezza fissa per l'area cliccabile */
    height: 24px;       /* Altezza fissa per l'area cliccabile */
}
