/* Stile generale */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    background-color: #0073e6;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo-img {
    height: 50px;
}

/* Contenitore principale */
.registration-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Titolo */
.registration-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Gruppi di input */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Pulsanti */
.register-btn {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #005bb5;
}

/* Switch di registrazione */
.switch-container {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.switch-container a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.switch-container a:hover {
    text-decoration: underline;
}

/* Messaggio di errore/successo */
#messageBox {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    color: red;
}
