/* Sezione dettagli pagina di registrazione*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Posiziona il contenitore in alto */
    min-height: 100vh; /* Assicura che l'altezza minima sia visibile */
    overflow-y: auto; /* Abilita lo scorrimento verticale */
}

.registration-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 550px;
    max-width: 90%; /* Si adatta a schermi piccoli */
    margin: 20px 0; /* Spaziatura dall'alto */
    box-sizing: border-box; /* Include padding e border nella larghezza */
}


.registration-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px; /* Ridotto */
}

.form-group {
    margin-bottom: 10px; /* Spaziatura ridotta */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px; /* Ridotto */
}

.form-group input {
    width: 100%;
    padding: 8px; /* Ridotto */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px; /* Ridotto */
}

.register-btn {
     width: 200px; /* Imposta una larghezza fissa per il bottone */
    padding: 12px; /* Aggiunge spaziatura interna */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: block; /* Garantisce che il bottone sia un blocco */
    margin: 20px auto 0; /* Centra il bottone orizzontalmente e aggiunge margine sopra */
}

.register-btn:hover {
    background-color: #0056b3;
}

.switch-container {
    text-align: center;
    margin-top: 20px;
    font-size: 14px; /* Ridotto */
}

.switch-btn {
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    background-color: #e0f0ff;
    padding: 8px 15px; /* Dimensione adeguata */
    border-radius: 5px;
    transition: background-color 0.3s;
}

.switch-btn:hover {
    background-color: #cce5ff;
}




.navbar {
     height: 150px; /* Altezza fissa */
    padding: 0 15px; /* Riduci il padding */
    display: flex; /* Disposizione in riga */
    justify-content: space-between; /* Distribuisce gli elementi */
    align-items: center; /* Allinea gli elementi verticalmente */
    background-color: transparent;
    position: fixed; /* La navbar rimane in alto */
    top: 0;
    left: 0;
    width: 100%; /* Larghezza piena */
    z-index: 1000;
}


.logo-img {
    height: 125px;
    width: auto; /* Mantiene proporzioni corrette */
   mix-blend-mode: multiply; /* Mescola il logo con lo sfondo */
    background-color: transparent; /* Garantisce lo sfondo trasparente */
}