.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    color: black;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
}
.logo-img {
    height: 130px;
    width: auto; /* Mantiene proporzioni corrette */
    margin-left: 28px;
    margin-top: 15px;
}


/* Barra di ricerca */
.search-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 50px;
    width: 60%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 20px auto; /* Centro la barra di ricerca e aggiungo spazio sotto */
}

.search-bar:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    border-color: #0056b3;
}

.search-bar form {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 25px 30px;
}

.filter {
    display: flex;
    flex-direction: column; /* Mantiene eventuali label sopra l'input */
    flex: 1 1 calc(25% - 15px); /* Ogni filtro occupa un quarto dello spazio disponibile */
    min-width: 100px; /* Larghezza minima */
}

.filter input,
.filter select,
button {
    height: 40px; /* Altezza uniforme per tutti i campi */
    padding: 5px 7px; /* Padding interno */
    font-size: 14px; /* Dimensione del testo */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Angoli arrotondati */
    box-sizing: border-box; /* Considera il padding nell'altezza totale */
}

button {
    height: 40px; /* Stessa altezza degli input */
    background-color: #007bff; /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    border: none; /* Nessun bordo */
    cursor: pointer; /* Mostra il cursore a forma di mano */
    align-self: center;
    width: 150px;
    margin-left: 15px; /* Sposta il bottone a destra */
}

button:hover {
    background-color: #0056b3; /* Cambia colore al passaggio del mouse */
}