/* Sezione nav-right (Switch e Profilo) */
.nav-right {
    display: flex;
    align-items: center;
}

.switch button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-right: 20px;
    cursor: pointer;
}

.profile-menu {
    position: relative;
    margin-right: 10px;
}

.profile-btn {
    background-color: #444; /* Sfondo del pulsante */
    color: white; /* Colore del testo */
    border: none; /* Nessun bordo */
    padding: 10px; /* Spaziatura interna */
    cursor: pointer; /* Cursore quando si passa sopra */
    border-radius: 50%; /* Rende il pulsante circolare */
    display: flex; /* Permette l'allineamento del testo */
    align-items: center; /* Allinea il testo verticalmente */
    justify-content: center; /* Allinea il testo orizzontalmente */
    font-size: 16px; /* Dimensione del testo */
    width: 40px; /* Larghezza del pulsante */
    height: 40px; /* Altezza del pulsante */
    font-weight: bold; /* Rende il testo più marcato */
    text-transform: uppercase; /* Converte il testo in maiuscolo */
}


/* Dropdown menu a tendina */
.dropdown-menu {
    display: none; /* Nasconde il menu di default */
    position: absolute; /* Posizione assoluta rispetto al pulsante */
    background-color: #fff; /* Sfondo del menu */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra */
    border-radius: 5px; /* Angoli arrotondati */
    margin-top: 10px; /* Spazio sotto il pulsante */
    padding: 10px 0; /* Spaziatura interna */
    list-style: none; /* Rimuove i puntini */
    z-index: 1000; /* Porta il menu sopra altri elementi */
    width: 150px; /* Larghezza del menu */

    /* Centra il menu rispetto al pulsante */
    left: 50%; /* Posiziona il menu a metà del pulsante */
    transform: translateX(-70%); /* Sposta il menu verso sinistra per centrarlo */
}

/* Dropdown menu: stile dei link */
.dropdown-menu li {
    padding: 5px 10px; /* Spaziatura interna */
}

.dropdown-menu li a {
    color: #444; /* Colore dei link */
    text-decoration: none; /* Nessuna sottolineatura */
    display: block; /* Il link occupa tutta la riga */
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0; /* Sfondo al passaggio del mouse */
}

/* Mostra il menu quando è attivo */
.profile-menu.active .dropdown-menu {
    display: block;
}

.profile-menu:hover .dropdown-menu {
    display: block;
}