body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 350px;
}

.login-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #0056b3;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}



/* Contenitore della password */
.password-container {
    position: relative;  /* Necessario per il posizionamento assoluto del bottone */
    width: 100%;
}

/* Pulsante di toggle pass */
.password-container button {
    position: absolute;
    left:340px;
    top: 53%;           /* Centro verticale del contenitore */
    transform: translateY(-50%); /* Centra perfettamente l'icona */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;         /* Rimuove il padding */
    line-height: 1;     /* Allinea meglio l'icona */
    color: #555;
    display: flex;      /* Per centrare meglio l'icona */
    align-items: center;
    justify-content: center;
    width: 24px;        /* Larghezza fissa per l'area cliccabile */
    height: 24px;       /* Altezza fissa per l'area cliccabile */
}
