.date-picker-container {
    position: relative;
    margin-bottom: 2rem;
}

.availability-indicator {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.available {
    background-color: #4CAF50;
    border: 2px solid #45a049;
}

.not-available {
    background-color: #f44336;
    border: 2px solid #da190b;
}

.loading {
    background-color: #ffd700;
    border: 2px solid #ffc400;
}

.date-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.date-info.error {
    color: #f44336;
}

.date-info.success {
    color: #4CAF50;
}

.unavailable-date {
    color: #999;
    text-decoration: line-through;
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.prenotazione-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 12px;
}

.prenotazione-container h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.annuncio-dettagli {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #3498db;
}

.annuncio-dettagli h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.annuncio-dettagli p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #34495e;
}

.annuncio-dettagli strong {
    color: #2c3e50;
    font-weight: 600;
}

.annuncio-dettagli ul {
    list-style: none;
    padding-left: 0;
}

.annuncio-dettagli ul li {
    margin-bottom: 0.5rem;
    color: #34495e;
}

.form-prenotazione {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input[type="date"]:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-prenota {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    font-size: 17px;
    text-align: center;
}

.btn-prenota:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.btn-prenota:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #fee2e2;
    border: 1px solid #ef4444;
    color: #991b1b;
}

@media (max-width: 768px) {
    .prenotazione-container {
        padding: 1rem;
        margin: 1rem;
    }

    .annuncio-dettagli,
    .form-prenotazione {
        padding:1rem;
        }
}


.input-group-text:hover {
    background-color: #e9ecef;
}

/* Stile per il placeholder */
.date-picker::placeholder {
    color: #6c757d;
    opacity: 0.8;
}