    .annuncio-card {
        min-height: auto !important;
        padding: 15px !important;
        width: 350px !important;    /* Riduco la larghezza per eliminare spazio bianco */
    }

    .annuncio-card h2 {
        margin: 0 0 10px 0 !important;
        padding-bottom: 8px !important;
        border-bottom: 1px solid #eee !important;  /* Aggiunge una linea sotto il titolo */
        color: #2563eb !important;  /* Blu più moderno */
    }

    .annuncio-card p {
        margin: 6px 0 !important;  /* Spazio verticale uniforme */
        padding: 0 !important;
        display: flex !important;
        align-items: center !important;
    }

    .annuncio-card p strong {
        min-width: 120px !important;  /* Larghezza fissa per le etichette */
        color: #4b5563 !important;    /* Grigio più scuro per le etichette */
    }

    .actions {
        margin-top: 15px !important;
        padding-top: 12px !important;
        border-top: 1px solid #eee !important;  /* Linea sopra i bottoni */
        display: flex !important;
        justify-content: flex-end !important;
        gap: 10px !important;
    }

    .btn-modify, .btn-delete {
        position: static !important;
        margin: 0 !important;
        padding: 8px 16px !important;
        border-radius: 6px !important;
    }

    /* Colori moderni per i bottoni */

    .btn-delete {
        background-color: #ef4444 !important;
    }